 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/userImageView2"
        android:layout_width="180dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Imagen de usuario"
        android:scaleType="centerCrop"
        android:src="@drawable/use_avatar" />

    <!-- Título de Iniciar Sesión -->

    <!-- Campo de Usuario -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuario"
        android:drawableStart="@android:drawable/ic_menu_send"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000"
        android:fontFamily="sans-serif"/>

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contraseña"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:inputType="textPassword"
        android:padding="10dp"
        android:backgroundTint="#000"
        android:fontFamily="sans-serif"/>

    <!-- Botón de Inicio de Sesión -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="#00BFFF"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

        <!-- Botón de registro (opcional) --> <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="#00BFFF"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>


    <!-- Enlace de Olvidó su Contraseña -->
    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿olvidó su contraseña?"
        android:textColor="#0000FF"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"/>
</LinearLayout>
